{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "RvkZe4HNXuDalJZqkigED7tPCWCLnp2W",
    "Issuer": "https://localhost:7026/",
    "Audience": "https://localhost:7026/"
  }
}
